NAME=libwalter
TARGETNAME=libwalter.a
PLATFORM=HaikuGCC4
GROUP=general
EXPANDGROUP=yes
SOURCEFILE=src/general/AutoTextControl.cpp
DEPENDENCY=include/AutoTextControl.h
SOURCEFILE=src/general/BarberPole.cpp
DEPENDENCY=include/BarberPole.h
SOURCEFILE=src/general/BitmapButton.cpp
DEPENDENCY=include/BitmapButton.h
SOURCEFILE=src/general/BitmapListItem.cpp
DEPENDENCY=include/BitmapListItem.h
SOURCEFILE=src/general/BitmapMenuItem.cpp
DEPENDENCY=include/BitmapMenuItem.h
SOURCEFILE=src/general/BitmapUtils.cpp
DEPENDENCY=include/BitmapUtils.h
SOURCEFILE=src/general/BitmapView.cpp
DEPENDENCY=include/BitmapView.h
SOURCEFILE=src/general/ButtonDecorator.cpp
DEPENDENCY=include/BitmapUtils.h|include/ButtonDecorator.h
SOURCEFILE=src/general/ColorWell.cpp
DEPENDENCY=include/ColorWell.h
SOURCEFILE=src/general/ComboBox.cpp
DEPENDENCY=include/ComboBox.h
SOURCEFILE=src/general/Cursor.cpp
DEPENDENCY=include/Cursor.h
SOURCEFILE=src/general/DialogPane.cpp
DEPENDENCY=private/Utilities.h include/DialogPane.h|private/ObjectList.h
SOURCEFILE=src/general/FontPanel.cpp
DEPENDENCY=include/FontPanel.h include/Spinner.h
SOURCEFILE=src/general/PaneSwitch.cpp
DEPENDENCY=include/PaneSwitch.h|private/ObjectList.h private/Thread.h|private/ObjectList.h|private/FunctionObject.h|private/Utilities.h
SOURCEFILE=src/general/PictureButton.cpp
DEPENDENCY=include/PictureButton.h|include/ButtonDecorator.h
SOURCEFILE=src/general/ScreenInfo.cpp
DEPENDENCY=include/ScreenInfo.h
SOURCEFILE=src/general/ShrinkView.cpp
DEPENDENCY=include/ShrinkView.h
SOURCEFILE=src/general/Spinner.cpp
DEPENDENCY=include/Spinner.h
SOURCEFILE=src/general/Thread.cpp
DEPENDENCY=private/Thread.h private/ObjectList.h|private/FunctionObject.h|private/Utilities.h|private/FunctionObject.h
SOURCEFILE=src/general/Utilities.cpp
DEPENDENCY=private/Utilities.h
GROUP=InputRequest
EXPANDGROUP=no
SOURCEFILE=src/general/InputRequest/InputRequest.cpp
DEPENDENCY=include/InputRequest.h|include/InputRequestView.h|include/ScreenInfo.h
SOURCEFILE=src/general/InputRequest/InputRequestView.cpp
DEPENDENCY=include/InputRequestView.h
GROUP=SplitterView
EXPANDGROUP=no
SOURCEFILE=src/general/SplitterView/Divider.cpp
DEPENDENCY=include/Divider.h include/Cursor.h
SOURCEFILE=src/general/SplitterView/SplitterView.cpp
DEPENDENCY=include/SplitterView.h include/Divider.h|include/Cursor.h
GROUP=toolbar
EXPANDGROUP=yes
SOURCEFILE=src/general/toolbar/Toolbar.cpp
DEPENDENCY=include/Toolbar.h|include/ToolbarControl.h|include/ToolbarItem.h|include/ToolbarSupport.h
SOURCEFILE=src/general/toolbar/ToolbarButton.cpp
DEPENDENCY=include/BitmapUtils.h|include/ButtonDecorator.h|include/Toolbar.h|include/ToolbarButton.h|include/ButtonDecorator.h|include/ToolbarControl.h|include/ToolbarItem.h|include/ToolbarSupport.h
SOURCEFILE=src/general/toolbar/ToolbarControl.cpp
DEPENDENCY=include/Toolbar.h|include/ToolbarControl.h|include/ToolbarItem.h
SOURCEFILE=src/general/toolbar/ToolbarItem.cpp
DEPENDENCY=include/Toolbar.h include/ToolbarItem.h
SOURCEFILE=src/general/toolbar/ToolbarSeparator.cpp
DEPENDENCY=include/Toolbar.h|include/ToolbarSeparator.h|include/ToolbarItem.h
SOURCEFILE=src/general/toolbar/ToolbarSupport.cpp
DEPENDENCY=include/ToolbarSupport.h
GROUP=storage
EXPANDGROUP=yes
SOURCEFILE=src/storage/EasyPath.cpp
DEPENDENCY=include/EasyPath.h
SOURCEFILE=src/storage/PathBox.cpp
DEPENDENCY=include/PathBox.h
SOURCEFILE=src/storage/TextFile.cpp
DEPENDENCY=include/TextFile.h
GROUP=App
EXPANDGROUP=yes
SOURCEFILE=src/app/DToolTip.cpp
DEPENDENCY=/BeOS/develop/projects/LibWalter/SVN/libwalter/src/app/DToolTip.cpp|/BeOS/develop/projects/LibWalter/SVN/libwalter/include/DToolTip.h
LOCALINCLUDE=src/general
LOCALINCLUDE=src/general/InputRequest
LOCALINCLUDE=src/general/SplitterView
LOCALINCLUDE=src/general/toolbar
LOCALINCLUDE=src/storage
LOCALINCLUDE=src/app
LOCALINCLUDE=private
LOCALINCLUDE=include
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/os
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/cpp
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/posix
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/os/support
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/os/interface
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libroot.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libbe.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libtranslation.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libtracker.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=2
CCEXTRA=
LDEXTRA=
